<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div{
            position: fixed;
            left: 30%;
            right: 50%;
            top: 20%;

        }
        .c1 {
            position: fixed;
            left: 0;
            top: 0;
            opacity: .5;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 9;


        }
        .c2{
            width: 500px;
            height: 400px;
            position: fixed;left: 50%; top: 50%;
            margin-left: -250px;
            margin-top: -250px;
            background: white;
            z-index: 10;
        }
        .h{
            display: none;
        }

    </style>
</head>
<body>
<div class="div" style="width: 50%;height: 300px;line-height: 300px;text-align: center">
    <button type="button" style="width: 50%;height: 300px ;align: center" onclick="func();">
        <div style="font-size: 100px"> 快点我</div>
    </button>
</div>
<!--遮罩层 -->
<div id="li" class="c1 h"></div>
<!-- 表单 -->

<div id="i2" class="c2 h">
    <div  style="font-size: 100px ; color: black;text-align: center">抱抱</div>
</div>
    <script>
        function func() {
            document.getElementById("li").classList.remove("h");
            document.getElementById("i2").classList.remove("h");
        }
    </script>

</body>
</html>